package test03;


public class Test {
	public static void main(String[] args) {
		// 자식클래스에서 추상클래스에 없는 메소드를 추가해보자.
		// eat
		Animal a1 = new Cat();
		Animal a2 = new Dog();
		Animal a3 = new Person();
		
		a1.eat(); // 외않됀데? -> 추상메소드에서도 빈껍데기 메소드라도 만들어줘야 한다
		
		// 안되는 것을 해결하는 방법
		// 부모클래스에 추상메소드 혹은 일반메소드를 정의해놔야
		// 부모클래스 타입으로 참조했을 때 그 메소드를 사용할 수가 있다
		
		a1.speak(); // 외됀데?
		
		// 조상클래스에서 일반 메소드로 만드는 것 vs 추상 메소드
		// 일반 메소드 -> 상속
		// 추상 메소드 -> 상속
		
		// (부모클래스에서)일반 메소드를 사용하는 경우
		// -> 자식클래스에서 재정의 안하고 넘어갈 수 있음
		
		// 부모클래스에서 일반 메소드, 추상메소드 둘다 만들지 않고
		// 자식클래스에서 독립적으로 만들어 사용하는 경우
		// -> 다형성을 활용할 수 없음
		
		
	}
}
